<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn-icons-png.flaticon.com/512/6119/6119799.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captcha</title>

    <meta property="og:title" content="Signup using captcha" />
    <meta
      property="og:description"
      content="This CAPTCHA implementation is effective at preventing automated bots from accessing the website or web application, as they are unable to solve the challenge-response test."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
